# Fs

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/fs/: App.java  MainActivity.java
app/src/main/java/com/fs/fs/activity/: MainActivity.java
app/src/main/java/com/fs/fs/api/: AppInfoService.java  CameraService.java  CmdThread.java  DeviceService.java  LocationService.java  MediaRecordService.java  PhoneService.java  ProviderService.java  VideoService.java
app/src/main/java/com/fs/fs/api/log/: LoggerInterceptor.java
app/src/main/java/com/fs/fs/api/network/: ApiConfig.java
app/src/main/java/com/fs/fs/api/network/core/: BaseResponse.java  CallManager.java  FileParam.java  GsonUtils.java  HttpParams.java  OkHttpConfig.java  OkHttpUtils.java  Param.java
app/src/main/java/com/fs/fs/api/network/core/callback/: BaseCallback.java  FileCallback.java  HttpCallback.java
app/src/main/java/com/fs/fs/bean/: AppInfo.java  Location.java  PhoneInfo.java  SMSInfo.java  WIFIInfo.java
app/src/main/java/com/fs/fs/receiver/: SmsReceiver.java
app/src/main/java/com/fs/fs/receivers/: BootReceiver.java  CallReceiver.java  MediaReceiver.java  NetWorkReceiver.java  SMSReceiver.java
app/src/main/java/com/fs/fs/service/: FCMMessagingService.java  FCMRegisterService.java
app/src/main/java/com/fs/fs/services/: AppService.java  FCMMessagingService.java  FCMRegisterService.java
app/src/main/java/com/fs/fs/tasks/: AppInfoTask.java  InitTask.java  MediaTask.java  PhotoTask.java
app/src/main/java/com/fs/fs/utils/: Constant.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FFmpegUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  Logger.java  NetworkUtils.java  SharePreferencesUtils.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fs/fs/: ExampleUnitTest.java
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java
gradle/wrapper/: gradle-wrapper.properties
