apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fs.fs"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ffmpeg4android
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    amapkey: "f05e30c96a46bf594e04347d8759cf07"
            ]
        }
    }
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
//        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
//        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
//        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //Get running processes on Android
    compile 'com.jaredrummler:android-processes:1.0.9'

    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile project(':ffmpeg4android_lib')
//    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3'

//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3'

//    compile(group: 'org.bytedeco', name: 'javacv-platform', version: '1.3') {
//        exclude group: 'org.bytedeco.javacpp-presets'
//    }

//    compile group: 'org.bytedeco', name: 'javacv', version: '1.3'
//    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3', classifier: 'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3', classifier: 'android-arm'
//    compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-x86'

//    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3'
//    compile(group: 'org.bytedeco', name: 'javacv-platform', version: '1.3') {
//        exclude group: 'org.bytedeco.javacpp-presets'
//    }
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'
}
apply plugin: 'com.google.gms.google-services'